<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width" />
<title>Will Rust - Resume</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-git.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.js"></script>
<script type='text/javascript'>//<![CDATA[
$(window).on('load', function() {
var $window = $(window),
    $profile = $('#profile'),
    $hello = $('#hello'),
    rotation = 0,
    transX = 0,
    transY = 0;

$window.on('mousemove', function(event){    
    rotation = (event.pageX/$window.width()*5);
    transX = (event.pageX/$window.width()*100);
    transY = (event.pageY/$window.height()*50);
    $profile.css('transform', 'perspective( 600px ) rotateY(' + rotation + 'deg) translateX(' + transX + 'px) translateY(' + transY + 'px)');
});

$window.on('mousemove', function(event){    
    rotation = (event.pageX/$window.width()*5);
    transX = (event.pageX/$window.width()*-100);
    transY = (event.pageY/$window.height()*-50);
    $hello.css('transform', 'perspective( 600px ) rotateY(' + rotation + 'deg) translateX(' + transX + 'px) translateY(' + transY + 'px)');
});
});//]]> 

</script>
<script type='text/javascript'>
$(function() {

  var $window           = $(window),
      win_height_padded = $window.height() * 1.1,
      isTouch           = Modernizr.touch;

  if (isTouch) { $('.revealOnScroll').addClass('animated'); }

  $window.on('scroll', revealOnScroll);

  function revealOnScroll() {
    var scrolled = $window.scrollTop(),
        win_height_padded = $window.height() * 1.1;

    // Showed...
    $(".revealOnScroll:not(.animated)").each(function () {
      var $this     = $(this),
          offsetTop = $this.offset().top;

      if (scrolled + win_height_padded > offsetTop) {
        if ($this.data('timeout')) {
          window.setTimeout(function(){
            $this.addClass('animated ' + $this.data('animation'));
          }, parseInt($this.data('timeout'),10));
        } else {
          $this.addClass('animated ' + $this.data('animation'));
        }
      }
    });
    // Hidden...
   $(".revealOnScroll.animated").each(function (index) {
      var $this     = $(this),
          offsetTop = $this.offset().top;
      if (scrolled + win_height_padded < offsetTop) {
        $(this).removeClass('animated fadeInUp flipInX lightSpeedIn')
      }
    });
  }

  revealOnScroll();
});
</script>
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Martel:400,300,200,600' rel='stylesheet' type='text/css'>
<style>

html{ width: 100%; minwidth:100%;}
body{ width: 100%; minwidth:100%;}

h1{
    font-family: 'Martel', sans-serif;
    font-weight: 300;
    font-size: 20px;
    line-height: 25px;
    color: #a3a3a3;
    font-style: italic;
}

h1 span{
    font-size: 50px;
    line-height: 55px;
}

h1 .slash{
    font-size: 40px;
    line-height: 55px;
}

h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 22px;
    color: #777777;
}

p{
    font-family: 'Martel', sans-serif;
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #a3a3a3;
    font-style: italic;
}

 .animated{
  animation: animateonscroll ease 2s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: animateonscroll ease 2s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: animateonscroll ease 2s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: animateonscroll ease 2s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: animateonscroll ease 2s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}


.experience li{
    color: #bbbbbb;
}

.header{
    width: 100%;
    height: 105px;
    position:fixed;
    z-index: 1000;
}

.header_logo{
    float: left;
    max-width: 105px;
    padding: 20px 20px 20px 20px;
}

.header_spacer{
    height: 100px;
}
/*-------------NAV-----------------*/
nav a
{
  text-decoration: none;
  color: #bbbbbb;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  
  transition: color 0.3s ease;
}

nav a:hover{
  color: #000000;
}

#menuToggle
{
  display: block;
  position: relative;
  float: right;
  top: 20px;
  left: -30px;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}


#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #000000;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #000000;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  opacity:0;
  width: 500px;
  margin: -100px 0 0 -500px;
  padding: 50px;
  padding-top: 125px;
  padding-bottom: 1500px;
  background: rgba(255,255,255,0.9);
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}

/*-------------BANNER-----------------*/
.banner{
    width: 100%;
    height: auto;
    position: relative;
    margin-bottom: 300px;
}
.banner_mobilespacer{
    display: none;
}

.banner_hello{
    width: 100%
}

.fadeindown2{
    position: absolute;
    left: 50%;
    margin-left: -35%;
    top: 30%;
    width:80%;
  animation: fadeindowndelay ease 2s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: fadeindowndelay ease 2s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: fadeindowndelay ease 2s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: fadeindowndelay ease 2s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: fadeindowndelay ease 2s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

.banner_profile{
    width: 100%;
}
 .fadeindown1{
    position: absolute;
    left: 50%;
    top: 0px;
    width: 30%;
  animation: fadeindown ease 1.5s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: fadeindown ease 1.5s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: fadeindown ease 1.5s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: fadeindown ease 1.5s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: fadeindown ease 1.5s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}

.banner_about{
    position: absolute;
    left: 20%;
    bottom: 10%;
    width: 225px;
    height: auto;
  animation: fadeindowndelay ease 3s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  animation-fill-mode:forwards; /*when the spec is finished*/
  -webkit-animation: fadeindowndelay ease 3s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/ 
  -moz-animation: fadeindowndelay ease 3s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -moz-animation-fill-mode:forwards; /*FF 5+*/
  -o-animation: fadeindowndelay ease 3s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -o-animation-fill-mode:forwards; /*Not implemented yet*/
  -ms-animation: fadeindowndelay ease 3s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
  -ms-animation-fill-mode:forwards; /*IE 10+*/
}
/*-------------EXPERIENCE-----------------*/

.experience{
    background-color: #eff1f3;
    width: 100%;
-webkit-transform: skewY(-4deg);
-moz-transform: skewY(-4deg);
-ms-transform: skewY(-4deg);
-o-transform: skewY(-4deg);
transform: skewY(-4deg);
background-image: url(https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd5e707eb4e24ed39a3/1463614429857/experience_bgimage.png?format=2500w);
background-position: bottom;
background-repeat: no-repeat;
background-size: 100% auto;
}


.experience_wrapper{
-webkit-transform: skewY(4deg);
-moz-transform: skewY(4deg);
-ms-transform: skewY(4deg);
-o-transform: skewY(4deg);
transform: skewY(4deg);
padding: 250px 80px 500px 80px
}




#experience-slideshow-wrap {
    display: block;
    width: 100%;
    max-width: 1400px;
    /*height: 550px;
    min-width: 635px;
    max-width: 800px;*/
    /*height: 800px;
    width: 1200px;*/
    margin-top: 20px;
    position: relative;

}

#experience-slideshow-inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#experience-slideshow-inner>ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 400%;
    overflow: hidden;
    position: relative;
    left: 0px;
    -webkit-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
}

#experience-slideshow-inner>ul>li {
    width: 25%;
    float: left;
    position: relative;
}

#experience-slideshow-inner>ul>li>img {
    margin: auto;
    height: 100%;
}

#experience-slideshow-wrap input[type=radio] {
    position: absolute;
    left: 50%;
    bottom: 15px;
    z-index: 100;
    visibility: hidden;
}

#experience-slideshow-wrap label:not(.experience-arrows):not(.experience-show-description-label) {
    position: absolute;
    left: 50%;
    /*bottom: -45px;*/
    bottom: -40px;
    z-index: 100;
    width: 12px;
    height: 12px;
    /*background-color: #fff;*/
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    border:1px solid #ccc;

}

#experience-slideshow-wrap label:not(.experience-arrows):active { bottom: -41px }

#experience-slideshow-wrap input[type=radio]#experience-button-1:checked~label[for=experience-button-1] { background-color: #ccc;}

#experience-slideshow-wrap input[type=radio]#experience-button-2:checked~label[for=experience-button-2] { background-color: #ccc;}

#experience-slideshow-wrap input[type=radio]#experience-button-3:checked~label[for=experience-button-3] { background-color: #ccc;}

#experience-slideshow-wrap input[type=radio]#experience-button-4:checked~label[for=experience-button-4] { background-color: #ccc;}

#experience-slideshow-wrap label[for=experience-button-1] { margin-left: -36px }

#experience-slideshow-wrap label[for=experience-button-2] { margin-left: -18px }

#experience-slideshow-wrap label[for=experience-button-3] { margin-left: -0px }

#experience-slideshow-wrap label[for=experience-button-4] { margin-left: 18px }

#experience-slideshow-wrap input[type=radio]#experience-button-1:checked~#experience-slideshow-inner>ul { left: 0 }

#experience-slideshow-wrap input[type=radio]#experience-button-2:checked~#experience-slideshow-inner>ul { left: -100% }

#experience-slideshow-wrap input[type=radio]#experience-button-3:checked~#experience-slideshow-inner>ul { left: -200% }

#experience-slideshow-wrap input[type=radio]#experience-button-4:checked~#experience-slideshow-inner>ul { left: -300% }

label.experience-arrows {
    font-family: 'WebSymbolsRegular';
    font-weight: bold;
    font-size: 40px;
    color: #bbb;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    display: none;
    opacity: 1;
    cursor: pointer;
    z-index: 1000;
}

label.experience-arrows:hover { opacity: .5 }

label.experience-arrows:active { margin-top: -23px }

    input[type=radio]#experience-button-1:checked~.experience-arrows#experience-arrow-2, input[type=radio]#experience-button-2:checked~.experience-arrows#experience-arrow-3, input[type=radio]#experience-button-3:checked~.experience-arrows#experience-arrow-4,input[type=radio]#experience-button-4:checked~.experience-arrows#experience-arrow-1 {
    right: -55px;
    display: block;
    }

    input[type=radio]#experience-button-2:checked~.experience-arrows#experience-arrow-1, input[type=radio]#experience-button-3:checked~.experience-arrows#experience-arrow-2, input[type=radio]#experience-button-4:checked~.experience-arrows#experience-arrow-3, input[type=radio]#experience-button-1:checked~.experience-arrows#experience-arrow-4 {
    left: -55px;
    display: block;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    }

input[type=radio]#experience-button-2:checked~.experience-arrows#experience-arrow-1 { left: -19px }

input[type=radio]#experience-button-3:checked~.experience-arrows#experience-arrow-2 { left: -37px }

input[type=radio]#experience-button-4:checked~.experience-arrows#experience-arrow-3 { left: -55px }

#experience-slideshow-inner>ul>li:hover .description label { opacity: 1 }


/*---Slides---*/

.experience-slide-content{

}

.experience-slide-content table{
  padding:20px;
  margin: auto;
  width:100%;
}

.experience-slide-content td{
  text-align: left;
  padding: 0;
  margin: 0;

}

.experience-slide-content p{
  text-align: left;
  margin: 0px;
  padding: 0px;

}

.experience-slide-content td img{
  height: 30px;
  /*display:block;
  margin: auto;*/
}

.experience-slide-content td h1{
  text-align: left;
  padding: 0px;
  margin: 0px;
}
.experience-slide-content td h2{
  text-align: left;
  padding: 0px;
  margin: 0px;
}

.experience-slide-content ul{
list-style-type: disc;
}

.experience-slide-content td a.moreinfo{
  text-align: center;
  background-color: #68dcba;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 4px;
  text-decoration: none;
  color: #fff;
  border-bottom: 3px solid #41927a;
  font-family: Lato, Open Sans, Roboto;
  font-size: 14px;
}

.experience-slide-content td a.moreinfo:hover{
  background-color: #16e9ab;
  border-bottom: 3px solid #16e9ab;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}


/*-------------PORTFOLIO-----------------*/

.portfolio{
    width: 100%;
    height: auto;
-webkit-transform: skewY(-4deg);
-moz-transform: skewY(-4deg);
-ms-transform: skewY(-4deg);
-o-transform: skewY(-4deg);
transform: skewY(-4deg);
}

.portfolio_wrapper{
-webkit-transform: skewY(4deg);
-moz-transform: skewY(4deg);
-ms-transform: skewY(4deg);
-o-transform: skewY(4deg);
transform: skewY(4deg);
padding: 120px 80px 80px 80px

}

.portfolio_header{
    width:100%;
    text-align: right;
}

/*---Slider---*/

#portfolio-slideshow-wrap {
    display: block;
    width: 100%;
    /*height: 550px;
    min-width: 635px;
    max-width: 800px;*/
    /*height: 800px;
    width: 1200px;*/
    margin-top: 80px;
    margin-bottom: 80px;
    position: relative;
-webkit-box-shadow: 0px 30px 100px -30px rgba(0,0,0,0.4);
-moz-box-shadow: 0px 30px 100px -30px rgba(0,0,0,0.4);
box-shadow: 0px 30px 100px -30px rgba(0,0,0,0.4);
}

#portfolio-slideshow-inner {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#portfolio-slideshow-inner>ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
    height: 100%;
    width: 400%;
    overflow: hidden;
    position: relative;
    left: 0px;
    -webkit-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
}

#portfolio-slideshow-inner>ul>li {
    width: 25%;
    float: left;
    position: relative;
}

#portfolio-slideshow-inner>ul>li>img {
    margin: auto;
    height: 100%;
}

#portfolio-slideshow-wrap input[type=radio] {
    position: absolute;
    left: 50%;
    bottom: 15px;
    z-index: 100;
    visibility: hidden;
}

#portfolio-slideshow-wrap label:not(.portfolio-arrows):not(.portfolio-show-description-label) {
    position: absolute;
    left: 50%;
    /*bottom: -45px;*/
    bottom: -50px;
    z-index: 100;
    width: 12px;
    height: 12px;
    /*background-color: #fff;*/
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    border:1px solid #ccc;
    display:none;
}

#portfolio-slideshow-wrap label:not(.portfolio-arrows):active { bottom: -41px }

#portfolio-slideshow-wrap input[type=radio]#portfolio-button-1:checked~label[for=portfolio-button-1] { background-color: #ccc;}

#portfolio-slideshow-wrap input[type=radio]#portfolio-button-2:checked~label[for=portfolio-button-2] { background-color: #ccc;}

#portfolio-slideshow-wrap input[type=radio]#portfolio-button-3:checked~label[for=portfolio-button-3] { background-color: #ccc;}

#portfolio-slideshow-wrap input[type=radio]#portfolio-button-4:checked~label[for=portfolio-button-4] { background-color: #ccc;}

#portfolio-slideshow-wrap label[for=portfolio-button-1] { margin-left: -36px }

#portfolio-slideshow-wrap label[for=portfolio-button-2] { margin-left: -18px }

#portfolio-slideshow-wrap label[for=portfolio-button-3] { margin-left: -0px }

#portfolio-slideshow-wrap label[for=portfolio-button-4] { margin-left: 18px }

#portfolio-slideshow-wrap input[type=radio]#portfolio-button-1:checked~#portfolio-slideshow-inner>ul { left: 0 }

#portfolio-slideshow-wrap input[type=radio]#portfolio-button-2:checked~#portfolio-slideshow-inner>ul { left: -100% }

#portfolio-slideshow-wrap input[type=radio]#portfolio-button-3:checked~#portfolio-slideshow-inner>ul { left: -200% }

#portfolio-slideshow-wrap input[type=radio]#portfolio-button-4:checked~#portfolio-slideshow-inner>ul { left: -300% }

label.portfolio-arrows {
    font-family: 'WebSymbolsRegular';
    font-weight: bold;
    font-size: 40px;
    color: #bbb;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    display: none;
    opacity: 1;
    cursor: pointer;
    z-index: 1000;
}

label.portfolio-arrows:hover { opacity: .5 }

label.portfolio-arrows:active { margin-top: -23px }

    input[type=radio]#portfolio-button-1:checked~.portfolio-arrows#portfolio-arrow-2, input[type=radio]#portfolio-button-2:checked~.portfolio-arrows#portfolio-arrow-3, input[type=radio]#portfolio-button-3:checked~.portfolio-arrows#portfolio-arrow-4,input[type=radio]#portfolio-button-4:checked~.portfolio-arrows#portfolio-arrow-1 {
    right: -43px;
    display: block;
    }

    input[type=radio]#portfolio-button-2:checked~.portfolio-arrows#portfolio-arrow-1, input[type=radio]#portfolio-button-3:checked~.portfolio-arrows#portfolio-arrow-2, input[type=radio]#portfolio-button-4:checked~.portfolio-arrows#portfolio-arrow-3, input[type=radio]#portfolio-button-1:checked~.portfolio-arrows#portfolio-arrow-4 {
    left: -61px;
    display: block;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    }

input[type=radio]#portfolio-button-2:checked~.portfolio-arrows#portfolio-arrow-1 { left: -7px }

input[type=radio]#portfolio-button-3:checked~.portfolio-arrows#portfolio-arrow-2 { left: -25px }

input[type=radio]#portfolio-button-4:checked~.portfolio-arrows#portfolio-arrow-3 { left: -43px }

#portfolio-slideshow-inner>ul>li:hover .description label { opacity: 1 }


/*---Slides---*/

.portfolio-slide-content a:hover{
 opacity: .5;
}

.portfolio-slide-content table{
  padding:20px;
  margin: auto;
}

.portfolio-slide-content td{
  text-align: center;
  margin: auto;
  padding: 0;
  margin: 0;
}

.portfolio-slide-content img{
  width: 100%;
  margin: auto;

}

.portfolio-slide-content ul{
list-style-type: disc;
}

.portfolio_cta{
    padding: 60px 0px 100px 0px;
    text-align: center;
}
.cta_fullportfolio{
    font-family: 'Montserrat', sans-serif;
    font-size;24px;
    color: #000000;
    text-decoration:none;
    border: 1px solid #000000;
    padding: 20px 100px;
    transition: .3s ease-in-out;
}

.cta_fullportfolio:hover{
    color: #FFFFFF;
    background-color: #000000;
    border: 1px solid #000000; 
}

.portfolio_carousel{
    background-image: url('https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd6e707eb4e24ed39da/1463614430152/clientsloop.png?format=2500w');
    background-size: 3300px 100px;
    height: 100px;
    width: 100%;
    margin: 80px 0px;
    opacity: .3;
  animation: clientloop linear 80s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: clientloop linear 80s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: clientloop linear 80s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: clientloop linear 80s;
  -o-animation-iteration-count: infinite;  
  -o-transform-origin: 50% 50%;
  -ms-animation: clientloop linear 80s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

/*-------------CONTACT-----------------*/
.contact{
    width: 100%;
    background-color: #f1f4f6;
    background-image: url(https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd1a3360ca47247b480/1463614426027/footer_bgimage.png?format=1500w);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% auto;
    position:relative;
    margin-top: 200px;
}

.contact_angletop{
    width: 100%;
    height: 300px; 
    background-color: #f1f4f6;
    position: absolute;
    z-index: -10;
    top: -110px;
-webkit-transform: skewY(-4deg);
-moz-transform: skewY(-4deg);
-ms-transform: skewY(-4deg);
-o-transform: skewY(-4deg);
transform: skewY(-4deg);
}

.contact_wrapper{
    padding: 50px 80px 500px 80px;
}

.contact_header{
    width:100%;
    text-align: right;
    margin-bottom: 50px;
}

.contact_tables{
  text-align:center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.contact_tables table{
  display:inline-block;
  padding:20px;
}

.contact_tables td{
  text-align: center;
  width: 300px;
}

.contact_tables td img{
  width: 40px;
  display:block;
  margin: auto;
  opacity: .4;
}

.contact_tables td a{
  font-family: 'Martel', sans-serif;
  font-size: 12px;
  text-align: center;
  font-weight: normal;
  color: #aaaaaa;
  text-decoration:none;
}

.contact_tables td a:hover{
  color: #000000;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}


/*------------------------------------------------------------------------*/
/*-----------------------------MOBILE STYLING-----------------------------*/
/*------------------------------------------------------------------------*/
@media (max-width: 2000px) {
.contact_wrapper{
    padding: 0px 80px 350px 80px;
}
}
@media (max-width: 1000px) {
.experience_wrapper{
padding: 120px 40px 350px 40px
}
.contact_wrapper{
    padding: 0px 80px 200px 80px;
}
}


@media (max-width: 650px) {

#menu
{
  position: absolute;
  width: 250px;
  margin: -100px 0 0 -250px;
  padding: 25px;
  padding-top: 125px;
  padding-bottom: 1000px;
}

.banner{
    margin-bottom: 140px;
}

.banner_hello{
    display:none;
}

 .fadeindown1{
    position: absolute;
    left: 50%;
    top: 0px;
    width: 50%;
    margin-left: -25%;
}

.banner_profile{
    width: 100%;
}

.banner_about{
    position: absolute;
    left: 50%;
    margin-left: -40%;
    bottom: -10%;
    width: 80%;
    height: auto;
    text-align: left;
}

.banner_desktopspacer{
    display: none;
}

.banner_mobilespacer{
    display: block;
}

.experience_wrapper{
padding: 80px 20px 250px 20px
}

.portfolio_wrapper{
padding: 50px 20px 20px 20px
}

#portfolio-slideshow-wrap {
    width: 80%;
    margin:auto;
}

.contact_wrapper{
    padding: 0px 80px 120px 80px;
}

} 

@media (max-width: 450px) {
  #menu
{
  position: absolute;
  width: 200px;
  margin: -100px 0 0 -150px;
  padding: 25px;
  padding-top: 125px;
  padding-bottom: 1000px;
}

.banner_hello{
    display:none;
}

input[type=radio]#experience-button-1:checked~.experience-arrows#experience-arrow-2, input[type=radio]#experience-button-2:checked~.experience-arrows#experience-arrow-3, input[type=radio]#experience-button-3:checked~.experience-arrows#experience-arrow-4,input[type=radio]#experience-button-4:checked~.experience-arrows#experience-arrow-1 {
    display: none;
    }

    input[type=radio]#experience-button-2:checked~.experience-arrows#experience-arrow-1, input[type=radio]#experience-button-3:checked~.experience-arrows#experience-arrow-2, input[type=radio]#experience-button-4:checked~.experience-arrows#experience-arrow-3, input[type=radio]#experience-button-1:checked~.experience-arrows#experience-arrow-4 {
    display: none;
    }
.experience-slide-content table{
  padding:20px 0px 20px 0px;
}

.experience_wrapper{
padding: 80px 20px 200px 20px
}

#portfolio-slideshow-wrap {
    width: 80%;
    margin: auto;
}
.cta_fullportfolio{
    padding: 20px 50px;
}

.contact_wrapper{
    padding: 0px 20px 50px 20px;
}

}

@keyframes clientloop {
  0% { background-position:  0px 0px;}
  100% { background-position:  -3300px 0px;}
}

@-moz-keyframes clientloop {
  0% { background-position:  0px 0px;}
  100% { background-position:  -3300px 0px;}
}

@-webkit-keyframes clientloop {
  0% { background-position:  0px 0px;}
  100% { background-position:  -3300px 0px;}
}

@-o-keyframes clientloop {
  0% { background-position:  0px 0px;}
  100% { background-position:  -3300px 0px;}
}

@-ms-keyframes clientloop {
  0% { background-position:  0px 0px;}
  100% { background-position:  -3300px 0px;}
}

@keyframes fadeindown{
  0% { opacity:0; transform:  translate(0px,-75px)  ; }
  100% { opacity:1; transform:  translate(0px,0px)  ; }
}

@-moz-keyframes fadeindown{
  0% { opacity:0;-moz-transform:  translate(0px,-75px)  ;}
  100% { opacity:1; -moz-transform:  translate(0px,0px)  ;}
}

@-webkit-keyframes fadeindown {
  0% { opacity:0; -webkit-transform:  translate(0px,-75px)  ;}
  100% {opacity:1; -webkit-transform:  translate(0px,0px)  ;}
}
@-o-keyframes fadeindown {
  0% { opacity:0; -o-transform:  translate(0px,-75px)  ;}
  100% { opacity:1; -o-transform:  translate(0px,0px)  ;}
}
@-ms-keyframes fadeindown {
  0% { opacity:0; -ms-transform:  translate(0px,-75px)  ;}
  100% { opacity:1; -ms-transform:  translate(0px,0px)  ;}
}

@keyframes fadeindowndelay{
  0% { opacity:0; transform:  translate(0px,-50px)  ; }
  50% { opacity:0; transform:  translate(0px,-50px)  ; }
  100% { opacity:1; transform:  translate(0px,0px)  ; }
}

@-moz-keyframes fadeindowndelay{
  0% { opacity:0;-moz-transform:  translate(0px,-50px)  ;}
  50% { opacity:0;-moz-transform:  translate(0px,-50px)  ;}
  100% { opacity:1; -moz-transform:  translate(0px,0px)  ;}
}

@-webkit-keyframes fadeindowndelay {
  0% { opacity:0; -webkit-transform:  translate(0px,-50px)  ;}
  50% { opacity:0; -webkit-transform:  translate(0px,-50px)  ;}
  100% {opacity:1; -webkit-transform:  translate(0px,0px)  ;}
}
@-o-keyframes fadeindowndelay {
  0% { opacity:0; -o-transform:  translate(0px,-50px)  ;}
  50% { opacity:0; -o-transform:  translate(0px,-50px)  ;}
  100% { opacity:1; -o-transform:  translate(0px,0px)  ;}
}
@-ms-keyframes fadeindowndelay {
  0% { opacity:0; -ms-transform:  translate(0px,-50px)  ;}
  50% { opacity:0; -ms-transform:  translate(0px,-50px)  ;}
  100% { opacity:1; -ms-transform:  translate(0px,0px)  ;}
}

@keyframes animateonscroll{
  0% { opacity:0; transform:  translate(0px,-50px)  ; }
  33% { opacity:0; transform:  translate(0px,-50px)  ; }
  100% { opacity:1; transform:  translate(0px,0px)  ; }
}

@-moz-keyframes animateonscroll{
  0% { opacity:0;-moz-transform:  translate(0px,-50px)  ;}
  33% { opacity:0;-moz-transform:  translate(0px,-50px)  ;}
  100% { opacity:1; -moz-transform:  translate(0px,0px)  ;}
}

@-webkit-keyframes animateonscroll {
  0% { opacity:0; -webkit-transform:  translate(0px,-50px)  ;}
  33% { opacity:0; -webkit-transform:  translate(0px,-50px)  ;}
  100% {opacity:1; -webkit-transform:  translate(0px,0px)  ;}
}
@-o-keyframes animateonscroll {
  0% { opacity:0; -o-transform:  translate(0px,-50px)  ;}
  33% { opacity:0; -o-transform:  translate(0px,-50px)  ;}
  100% { opacity:1; -o-transform:  translate(0px,0px)  ;}
}
@-ms-keyframes animateonscroll {
  0% { opacity:0; -ms-transform:  translate(0px,-50px)  ;}
  33% { opacity:0; -ms-transform:  translate(0px,-50px)  ;}
  100% { opacity:1; -ms-transform:  translate(0px,0px)  ;}
}



</style>
</head>
<body>
<div class="header">
<div class="header_logo">
    <a href="#about"><img src="http://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/t/56dbc02e86db438d71d50107/1461873589754/?format=1500w" width="70" height="65" border="none" alt="Hello, nice to meet ya!"></a>
</div>

<!--NAV-->
<nav role="navigation">
  <div id="menuToggle">
    <input type="checkbox"/>
    <span></span>
    <span></span>
    <span></span>

    <ul id="menu">
      <a href="#about"><li>ABOUT ME</li></a>
      <a href="#experience"><li>EXPERIENCE</li></a>
      <a href="#portfolio"><li>PORTFOLIO</li></a>
      <a href="#contact"><li>CONTACT</li></a>
    </ul>
  </div>
</nav>


</div>
<div class="header_spacer"></div>
 <!--BANNER-->
<div class="banner" id="about">
<img class="banner_desktopspacer" src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd57c65e401e660317b/1463614422655/Dspacer.png?format=1500w" width="100%"/>
<img class="banner_mobilespacer" src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd57c65e401e6603178/1463614422341/Mspacer.png?format=500w" width="50%"/>
<div class="fadeindown2"><div class="banner_hello" id="hello" ><img src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd5e707eb4e24ed39d7/1463614427306/hello.png?format=2500w" width="100%"/></div></div>
<div class="fadeindown1"><div class="banner_profile" id="profile" ><img src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd4a3360ca47247b49b/1463614432076/Profile.png?format=500w" width="100%"/></div></div>
<div class="banner_about">
    <h1><span class="slash">&#xd8;</span><span>1</span>&nbsp;&nbsp;&nbsp;ABOUT</h1>
    <p>My name is Will and I am a Designer, Photographer, Videographer, Front&nbsp;End&nbsp;Developer, and Freelance&nbsp;Artist.</p>
</div>
    
</div>
 <!--Experience-->
<div class="experience" id="experience">
<div class="experience_wrapper">
<div class="revealOnScroll">
<div class="experience_header">
    <h1><span class="slash">&#xd8;</span><span>2</span>&nbsp;&nbsp;&nbsp;EXPERIENCE</h1>
</div>
<div id="experience-slideshow-wrap">
        <input checked="checked" id="experience-button-1" name="experience-controls" type="radio">
        <label for="experience-button-1"></label> <input id="experience-button-2" name="experience-controls"
        type="radio"> <label for="experience-button-2"></label> <input id="experience-button-3" name=
        "experience-controls" type="radio"> <label for="experience-button-3"></label> <input id="experience-button-4" name=
        "experience-controls" type="radio"> <label for="experience-button-4"></label><label class=
        "experience-arrows" for="experience-button-1" id="experience-arrow-1">&gt;</label> <label class="experience-arrows"
        for="experience-button-2" id="experience-arrow-2">&gt;</label> <label class="experience-arrows" for=
        "experience-button-3" id="experience-arrow-3">&gt;</label><label class="experience-arrows" for=
        "experience-button-4" id="experience-arrow-4">&gt;</label>

        <div id="experience-slideshow-inner">
            <ul>
                <li id="experience-slide1">
		<div class="experience-slide-content">
		    <table>
	       	        <tr>
			    <td><img src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd4e707eb4e24ed399a/1463614421031/experience_SC.png?format=2500w"/></td>
			    
        		</tr>
	       	        <tr>
			    <td><h1>Designer and Front End Developer</h1><p>(2015-Present)</p><br></td>
        		</tr>
			<tr>
			    <td>
				<ul>
				    <li><p>Design and build on-site and email re-marketing visuals for many of the largest ecommerce retailers in the United States.</p></li>
				    <li><p>Cultivate re-marketing strategies based on client initiatives and objectives.</p></li>
				    <li><p>Restructure internal business processes to streamline and stabilize operations during rapid expansion.</p></li>
				    <li><p>Initiate A/B testing effort, facilitating customer acquisition and boosting customer retention.</p></li>
				    <li><p>Support business development and marketing teams with client acquisition and strategy development.</p></li>
				    <li><p>Consult client design and marketing teams to clarify objectives and demonstrate value to ultimately meet client requirements and drive conversion.</p></li>
				    <li><p>Utilize advanced problem solving skills to debug and repair broken templates under business critical deadlines.</p></li>
				    <li><p>Pioneer innovation push in platform functionality bolstering our competitive advantage and product differentiation within the market.</p></li>
				    <li><p>Advise line managers and upper management regarding process and cultural inefficiencies to help strengthen productivity.</p></li>
				<ul>
			    </td>
        		</tr>
		    </table>

		</div>
                </li>

                <li id="experience-slide2">
		<div class="experience-slide-content">

		    <table>
	       	        <tr>
			    <td><img src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd4e707eb4e24ed399d/1463614421200/experience_HRX.png?format=2500w"/></td>
			    
        		</tr>
	       	        <tr>
			    <td><h1>Marketing and Design Manager</h1><p>(2013-2015)</p><br></td>
        		</tr>
			<tr>
			    <td>
				<ul>
				    <li><p>Design and produce company marketing materials including collateral, trade show visuals, presentations, etc.</p></li>
				    <li><p>Develop and maintain several client websites, implementing search engine optimization strategies to enhance web traffic.</p></li>
				    <li><p>Generate design content for all marketing materials and direct all graphic design initiatives.</p></li>
				    <li><p>Direct all strategic management processes involving building brand visibility/awareness, brand identity cultivation, marketing initiatives, product development, and implementation of growth practices.</p></li>
				    <li><p>Track and monitor project timelines to ensure efficiency and productivity in order to meet deadlines.</p></li>
				    <li><p>Manage all system reporting operations from custom report generation, maintenance, and deployment.</p></li>
				    <li><p>Create and strengthen client relations through onsite meetings and interaction.</p></li>
				    <li><p>Lead tradeshow and conference appearances, increasing qualified leads by over 190%.</p></li>
				    <li><p>100% increase in revenue since hire.  300% increase expected in 2015 pending completion of current contract negotiations.</p></li>
				    <li><p>Acquire and negotiate several new client contracts in excess of $7 million.</p></li>
				<ul>
			    </td>
        		</tr>
		    </table>

		</div>
                </li>

                <li id="experience-slide3">
		<div class="experience-slide-content">

		    <table>
	       	        <tr>
			    <td><img src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd4e707eb4e24ed39a0/1463614421432/experience_FSS.png?format=2500w"/></td>
			    
        		</tr>
	       	        <tr>
			    <td><h1>Manager</h1><p>(2005-2013)</p><br></td>
        		</tr>
			<tr>
			    <td>
				<ul>
				    <li><p>Develop and approve designs for advertisements and product graphics.</p></li>
				    <li><p>Increased 4th quarter sales by 25% within first four months as manager.</p></li>
				    <li><p>Generate strategic business plans that help bolster profitability in a diminishing market.</p></li>
				    <li><p>Develop business proposals in order to pursue and acquire mutually beneficial partnerships.</p></li>
				    <li><p>Analyze industry statistics and sales data to project and tailor future inventory purchases.</p></li>
				    <li><p>Coordinate marketing campaigns and special events (Customer Loyalty Program, Skate Fest, etc.).</p></li>
				    <li><p>Direct the organization, advertising, sponsor acquisition, and operations of the largest skate contest in Northern Virginia.</p></li>
				    <li><p>Work with affiliate company, Ski Travel, to organize, manage, and supervise large scale ski trips.</p></li>
				<ul>
			    </td>
        		</tr>
		    </table>

		</div>
                </li>

                <li id="experience-slide4">
		<div class="experience-slide-content">

		    <table>
	       	        <tr>
			    <td><img src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd4e707eb4e24ed3997/1463614421131/experience_GMU.png?format=1500w"/></td>
			    
        		</tr>
	       	        <tr>
			    <td><h1>Bachelor of Science in Business, Concentration in Management</h1><p>(2007-2011)</p></td>
        		</tr>
			<tr>
			    <td>
				<h4>Relevant Coursework</h4>
				<p>Marketing Research Techniques and Applications, Strategic Management and Advanced Business Models, Negotiations in Organizations, Cross Cultural and Global Management, Diversity in Organizations, Business Information Systems.</p>
			    </td>
        		</tr>
		    </table>

		</div>
                </li>
            </ul>
        </div>
    </div>

</div>  
</div>
    
    
</div>
 <!--Portfolio-->
<div class="portfolio" id="portfolio">
<div class="portfolio_wrapper">
<div class="revealOnScroll">
<div class="portfolio_header">
    <h1><span class="slash">&#xd8;</span><span>3</span>&nbsp;&nbsp;&nbsp;PORTFOLIO</h1>
</div>
<div id="portfolio-slideshow-wrap">
        <input checked="checked" id="portfolio-button-1" name="portfolio-controls" type="radio">
        <label for="portfolio-button-1"></label> <input id="portfolio-button-2" name="portfolio-controls"
        type="radio"> <label for="portfolio-button-2"></label> <input id="portfolio-button-3" name=
        "portfolio-controls" type="radio"> <label for="portfolio-button-3"></label> <input id="portfolio-button-4" name=
        "portfolio-controls" type="radio"> <label for="portfolio-button-4"></label><label class=
        "portfolio-arrows" for="portfolio-button-1" id="portfolio-arrow-1">&gt;</label> <label class="portfolio-arrows"
        for="portfolio-button-2" id="portfolio-arrow-2">&gt;</label> <label class="portfolio-arrows" for=
        "portfolio-button-3" id="portfolio-arrow-3">&gt;</label><label class="portfolio-arrows" for=
        "portfolio-button-4" id="portfolio-arrow-4">&gt;</label>

        <div id="portfolio-slideshow-inner">
            <ul>
                <li id="portfolio-slide1">
		<div class="portfolio-slide-content">

			<a href="http://www.will-rust.com/design/"><img src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd3a3360ca47247b498/1463614432408/Portfolio1.png?format=1000w" class="benefit1-image";/></a>
			
		</div>
                </li>

                <li id="portfolio-slide2">
		<div class="portfolio-slide-content">

			<a href="http://www.will-rust.com/design/"><img src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd2e707eb4e24ed3993/1463614424410/Portfolio3.png?format=1000w" class="benefit2-image";/></a>
 
		</div>
                </li> 

                <li id="portfolio-slide3">
		<div class="portfolio-slide-content">

			<a href="http://www.will-rust.com/design/"><img src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd2a3360ca47247b492/1463614422717/Portfolio2.png?format=1000w" class="benefit2-image";/></a>

		</div>
                </li>

                <li id="portfolio-slide4">
		<div class="portfolio-slide-content">

			<a href="http://www.will-rust.com/design/"><img src="http://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/56bfe3085559867615e0172e/56f9529027d4bdeb602679b6/1461873541869/?format=2500w" class="benefit2-image";/></a>

		</div>
                </li>
            </ul>
        </div>
    </div>
  
    
<div class="portfolio_cta">
    <a class="cta_fullportfolio" href="http://www.will-rust.com/">FULL PORTFOLIO</a>
</div>
</div>
<div class="revealOnScroll">
<div class="portfolio_clients">
    <h1><span class="slash">&#xd8;</span><span>4</span>&nbsp;&nbsp;&nbsp;CLIENTS</h1>
    <p>Notable brands I have worked with</p>
</div>
<div class="portfolio_carousel">
</div>
</div>

</div> 
</div>
 <!--Contact-->
<div class="contact" id="contact">
<div class="contact_angletop"></div>
<div class="contact_wrapper">
<div class="revealOnScroll">
<div class="contact_header">
    <h1><span class="slash">&#xd8;</span><span>5</span>&nbsp;&nbsp;&nbsp;CONTACT</h1>
</div>
<div class="contact_tables">

	<table>
	<tr>
	<td><img src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd2a3360ca47247b48f/1463614421079/contact_residence.png?format=750w"/></td>
        </tr>
	<tr>
	<td><h2>RESIDENCE</h2></td>
        </tr>
	<tr>
	<td><p><a href="">Fairfax, Virginia</a></p><br></td>
        </tr>
	</table>

	<table>
	<tr>
	<td><img src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd2e707eb4e24ed398f/1463614419349/contact_phone.png?format=750w"/></td>
        </tr>
	<tr>
	<td><h2>Phone</h2></td>
        </tr>
	<tr>
	<td><p><a href="tel:1-703-901-1798">(703) 901 - 1798</a></p><br><div class="breakline"</div></td>
        </tr>
	</table>

	<table>
	<tr>
	<td><img src="https://static1.squarespace.com/static/56907a43a2bab8b5b8da4a85/573cfbd17c65e401e6603150/573cfbd2a3360ca47247b489/1463614420157/contact_mail.png?format=750w"/></td>
        </tr>
	<tr>
	<td><h2>Email</h2></td>
        </tr>
	<tr>
	<td><p><a href="mailto:w.rust.152@gmail.com">w.rust.152@gmail.com</a></p><br><div class="breakline"</div></td>
        </tr>
	</table>
	</div>

</div>   
</div> 
</div>



</body>
</html>
